<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My HTML homework</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--A. Add style tags to your HTML document -->
        <style type="text/css">
        /* G. Add a style rule to 'thirdDiv' changing the height to 600px and the width to 500px.
           H. Add a style rule to 'thirdDiv' changing the background color. 
           K. Give the id 'thirdDiv' a padding of 50px.
           L. Give the id 'thirdDiv' a border, any width color and style you choose.
         */
           #thirdDiv { height: 600px; width: 500px; 
                       background: red; 
                       padding: 50px;
                       border: 100px blue solid;  }
        /*   I. Change the size of the font for 'spanId' to 18px.
             J. Give the id 'spanId' a margin of 50px. */
           #spanId {font-size: 18px; 
                    margin: 50px; }
        </style>
    </head>
    <body>
      <!-- C. Give your other divs the class "divClass"-->
      <div class="divClass">
          <!-- E. Add a style rule to your h1 element changing the color of the text -->
        <h1 style="color:blueviolet"> Sxiong </h1>
        <h3> Lambda School </h3>
        <h4> HTML/CSS homework </h4>       
      </div>
      <!-- C. Give your other divs the class "divClass"-->
      <div class="divClass">
        <!--D. Give the span in your second div the id "spanId". -->
         <p> My favorite food: <span id="spanId">Fish</span> </p> 
         <p> My favorite restaurant: <a href="https://www.kfc.com" target="_blank">KFC</a>        </p>
      </div>
      <!--B. Give your third div the id "thirdDiv"  -->
      <div id="thirdDiv">
          <ul>
              <li>Chicken</li>
              <li>Fried Potato</li>
          </ul>
          <!-- F. Add a style rule to the img element giving it a width of 400px -->
          <img src="https://media1.s-nbcnews.com/j/newscms/2017_20/1215661/baked-chicken-today-170519-tease_15b214baba5431d761c7a46cf08e062c.today-inline-large.jpg" 
           alt="Chicken" height="228" width="400">
           <img src="https://www.kfc.com/assets/products/G15022_KFC_24-Go-cup-tenders-popcorn-wedges-Enviro_0871_RGB-copy-401897d2154a1c6c02b72979d60a3bb03c69921b958817d4412b69282bddb68b.jpg" 
           alt="Fried Potato" height="228" width="400">           
      </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    </body>
</html>